<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Clothing Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body,
    h1,
    h2,
    h3,
    p,
    ul,
    li {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }

    header {
        background-color: #ff69b4;
        padding: 20px;
        text-align: center;
    }
    h1{
        color: #d31e78;
    }
    header h1 {
        color: white;
        font-size: 32px;
        margin-bottom: 10px;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }

    .about-section {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
        text-align: center;
    }

    .about-section h2 {
        color: #f578b6;
        margin-bottom: 10px;
    }

    .about-section p {
        color: #666;
        margin-bottom: 20px;
    }

    #footer {
        background-color: #ff69b4;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
        position: fixed;
        bottom: 0;
        font-size: 15px;
    }

    p {
        text-align: justify;
        font-size: 20px;
        font-family: sans-serif;
    }
    h3{
        display: flex;
        -ms-flex-align: start;
    }
</style>

<body>
    <header>
        <h1>Women's Clothing Reviews</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="about-section">
        <h1>About Us</h1><br>
        <h2>Sentiment Analysis On Women's Clothing Reviews</h2><br>
<p>
    The project focuses on utilizing sentiment analysis within the e-commerce domain, specifically analyzing women's clothes reviews. It aims to predict customer recommendations by employing Natural Language Processing (NLP) techniques and machine learning algorithms.
    
    <br><br> Challenges include extracting relevant information from review texts and implementing supervised ML classification algorithms and Deep Learning on Recurrent Neural Networks (RNN) with Gated Recurrent Unit (GRU). The significance lies in addressing the need to evaluate effective sentiment analysis techniques in the context of e-commerce, given the increasing prevalence of online shopping. 
    
    <br><br> The project focuses on analyzing customer sentiments solely based on the "Review Text" variable from a dataset comprising 22,641 rows and 10 variables. The dataset itself includes 23,486 rows and 10 feature variables. 
    
    <br><br> Google Colab is used as the analytics tool, with machine learning algorithms like Logistic Regression, Naive Bayes, Support Vector Machine (SVM), Random Forest Classifier (RF), and Ada Boost, along with the deep learning algorithm RNN with GRU. The conclusion highlights promising results from various algorithms, emphasizing the need to select the appropriate one based on specific dataset characteristics and requirements.
</p>

    </div>

    <footer>
        <p id="footer">&copy; 2024 Women's Clothing Reviews</p>
    </footer>
</body>

</html>